 /$$   /$$                               /$$                     /$$
| $$  /$$/                              | $$                    | $$
| $$ /$$/   /$$$$$$  /$$   /$$  /$$$$$$$| $$  /$$$$$$   /$$$$$$ | $$   /$$
| $$$$$/   /$$__  $$| $$  | $$ /$$_____/| $$ /$$__  $$ |____  $$| $$  /$$/
| $$  $$  | $$$$$$$$| $$  | $$| $$      | $$| $$  \ $$  /$$$$$$$| $$$$$$/
| $$\  $$ | $$_____/| $$  | $$| $$      | $$| $$  | $$ /$$__  $$| $$_  $$
| $$ \  $$|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$|  $$$$$$/|  $$$$$$$| $$ \  $$
|__/  \__/ \_______/ \____  $$ \_______/|__/ \______/  \_______/|__/  \__/
                     /$$  | $$
                    |  $$$$$$/
                     \______/
  /$$$$$$              /$$     /$$                             /$$     /$$                       /$$     /$$
 /$$__  $$            | $$    | $$                            | $$    |__/                      | $$    |__/
| $$  \ $$ /$$   /$$ /$$$$$$  | $$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$   /$$  /$$$$$$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$
| $$$$$$$$| $$  | $$|_  $$_/  | $$__  $$ /$$__  $$| $$__  $$|_  $$_/  | $$ /$$_____/ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$
| $$__  $$| $$  | $$  | $$    | $$  \ $$| $$$$$$$$| $$  \ $$  | $$    | $$| $$        /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$
| $$  | $$| $$  | $$  | $$ /$$| $$  | $$| $$_____/| $$  | $$  | $$ /$$| $$| $$       /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$
| $$  | $$|  $$$$$$/  |  $$$$/| $$  | $$|  $$$$$$$| $$  | $$  |  $$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$
|__/  |__/ \______/    \___/  |__/  |__/ \_______/|__/  |__/   \___/  |__/ \_______/ \_______/   \___/  |__/ \______/ |__/  |__/


